{
  "name": "typescript-react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leslie Hoare <iam@lesleh.co.uk>",
  "license": "MIT",
  "private": true,
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
